<!DOCTYPE html>
<html>
  <head>
      <title>My First Independent Project</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="background">
    <div class="card bg-success">
      <h1>My First Independent Project</h1>
    </div>
    <img class="main" src="itme.jpg" alt="This will be a placeholder for now.">
    <h2><ins>Who Am I?</ins></h2>
    <p>
      <div class="my-class">Some stuff about myself and what I'm trying to accomplish. I am a college student looking to study coding and multimedia.
        I <em>was</em> originally a Business Major, but I found that <strong>Coding and Multimedia</strong> would be much more useful down the line.
      So here I am!</div>
    </p>
    <h2><ins>Projects That I Made</ins></h2>
      <div class="my-class">
    <ul>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/hello-world">Hello World</a>
          <dd>This was my first webpage that I created using <strong>block elements</strong>. These are HTML elements that when displayed start on a line of their own, in effect making a "<em>block</em>" on the page. There are also <strong>< p ></strong> tags. These are the elements you put at the start an end of something when you want the text to be a paragraph.</dd>
        </dl>
      </li>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/bob">First Webpage</a>
          <dd>This is were I started practicing <strong>inline elements</strong>. That means things like the <strong>< h ></strong> and <strong>< strong ></strong> tags. That's heading and bolding respectively. Can't forget about the <strong>< a ></strong> tag, that's how we link things. There is <em>WAY</em> more than that, but lets move on for now, shall we?</dd>
        </dl>
      </li>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/bob">My Favorite Things</a>
          <dd>This was where I practiced using CSS, which stands for <strong>Cascading Style Sheet</strong>. Its basically where we make "rules" for certain kinds of text to follow. Such as "<em>if its h2, then its blue</em>" or "<em>if its a paragraph, then its in italics and size 12px.</em>"</dd>
        </dl>
      </li>
        </dl>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/paragraphs">Paragraphs</a>
          <dd>This was where I practiced with using <strong>Classes</strong>. That is where you make rules (<em>see above</em>) for entire types of text, or "classes". For an example, if you want every bold word in the HTML page to be colored red, in the css stylesheet, you create a rule stating that. The difference between this and the above lesson is that your styling entire classifications, not specifics.</dd>
        </dl>
      </li>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/walrus/tree/master/walrus">Walrus</a>
          <dd>This was where I practiced how to use <strong>< float ></strong> tags. It uses the css stylesheets much like the previous lessons, but alls you to decide on what side of the page the text will align. img { float: left, center, right?; }</dd>
        </dl>
      </li>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/walrus/tree/master/digital-vs-analog">Digital vs Analog</a>
          <dd>This was the part where I got to know what <strong>Nesting</strong> is. The indendations of bulletpoint lists are a example of nesting. They are tags within the jurisdiction of other, bigger tags.</dd>
        </dl>
      </li>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/walrus/tree/master/greenland-iceland">Greenland-Iceland</a>
          <dd>This was where I practiced how to alter nested tags. Choosing what is affected and what isn't. Specifically, alterations to text within one nest, will not affect text outside of it.</dd>
        </dl>
      </li>
      <li><dl class="dl-horizontal"><a href="https://github.com/sadeghazizi112/my-first-week">My First Week</a>
          <dd>Here was wher I was after one week of class! Quite a set up from the first day huh? For this we got to learn what <strong>Blockquotes</strong> and <strong>Jumbotrons</strong> are.Don't worry, despite its name, Jumbotrons aren't anything scary. A Jumbotron is a large box that can help draw emphasis to certain areas of your site. They're often used at the top of the page. Meanwhile a Blockquote is simply that, a block of quotation, neatly formatted.</dd>
        </dl>
      </li>
    </ul>
    </div>
    <h2><ins>More about Me, Myself, and I!</ins></h2>
    <p>
      <div class="my-class">I'm native to the Portland Metro Area, even though I was born in California. I am attending Portland Community College currently and working at Columbia Sportswear.
      My favorite hobby is writing, even though I'm still fairly new at it.</div>
    </p>
  </div>
  </body>
</html>
